# MyHmFirstProject

./: build.gradle
app/src/main/: config.json
app/src/main/java/com/example/myhmfirstdemo/: LaunchAbility.java  LoginAbility.java  MainAbility.java  MyApplication.java
app/src/main/java/com/example/myhmfirstdemo/slice/: LaunchAbilitySlice.java  LoginAbilitySlice.java  MainAbilitySlice.java  WebViewAbilitySlice.java
app/src/main/java/com/example/myhmfirstdemo/utils/: ColorUtils.java  ElementUtil.java  LogUtils.java  PixelMapUtils.java  Toast.java  ToastUtils.java
app/src/main/java/com/example/myhmfirstdemo/view/: LuckyCirclePanComponent.java  TestPageProvider.java
app/src/main/resources/base/element/: pattern.json  string.json
app/src/main/resources/base/layout/: ability_launch.xml  ability_login.xml  ability_main.xml  ability_webview.xml  title_bar.xml
app/src/main/resources/en_US/element/: string.json
app/src/main/resources/zh_CN/element/: string.json
app/src/ohosTest/java/com/example/myhmfirstdemo/: ExampleOhosTest.java
app/src/test/java/com/example/myhmfirstdemo/: ExampleTest.java
httplibrary/src/main/: config.json
httplibrary/src/main/java/com/example/httplibrary/: HttpConnection.java
httplibrary/src/main/java/com/example/httplibrary/exception/: CreateErrorException.java
httplibrary/src/main/resources/base/element/: string.json
httplibrary/src/test/java/com/example/httplibrary/: ExampleTest.java
